.welcome {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  position: absolute;

  & .welcomeWrap {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -5%;

    & .welcomeText {
      width: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #ececf1;

      & h1 {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 0.5rem;
      }

      & p {
        font-size: 1rem;
        font-weight: 400;
        text-align: center;
      }
    }

    & .wGrid {
      width: 100%;
      height: fit-content;
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: flex-start;
      gap: 1rem;
      color: #ececf1 !important;

      & .column {
        height: auto;
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        row-gap: 1rem;

        & ul {
          width: 100%;
          height: fit-content;
          display: flex;
          flex-direction: column;
          row-gap: 1rem;

          & li {
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}
